package dclIndyProtocols140di;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DI Indy 10 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  IndyProtocols140di,
  IndySystem140di,
  IndyCore140di,
  dclIndyCore140di;

contains
  IdDsnRegister in 'IdDsnRegister.pas',
  IdDsnResourceStrings in 'IdDsnResourceStrings.pas',
  IdDsnSASLListEditorFormVCL in 'IdDsnSASLListEditorFormVCL.pas',
  IdRegister in 'IdRegister.pas';

end.
